<html><head>
		<link rel="icon" type="image/x-icon" href="/yes.ico" sizes="64x64">
</head><body>
<hr><br>

	<style>
		body {
			background-color: gray;
			font-family: sans-serif;
		}

		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 50px;
			background-color: lightgrey;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
			border-radius: 5px;
		}

		h1 {
			font-size: 36px;
			margin-bottom: 30px;
			text-align: center;
		}

		.info {
			font-size: 20px;
			line-height: 1.5;
			margin-bottom: 30px;
		}

		.img-container {
			text-align: center;
			margin-bottom: 30px;
		}

		img {
			max-width: 100%;
			height: auto;
		}
	</style>


	<div class="container">
		<ul>
			<li><a href="/daily%20case/daily-case/20.html">Daily Case #20 </a></li>
			<li><a href="/daily%20case/daily-case/19.html">Daily Case #19 </a></li>
			<li><a href="/daily%20case/daily-case/18.html">Daily Case #18 </a></li>
			<li><a href="/daily%20case/daily-case/17.html">Daily Case #17 </a></li>
			<li><a href="/daily%20case/daily-case/16.html">Daily Case #16 </a></li>
			<li><a href="/daily%20case/daily-case/15.html">Daily Case #15 </a></li>
			<li><a href="/daily%20case/daily-case/14.html">Daily Case #14 </a></li>
			<li><a href="/daily%20case/daily-case/13.html">Daily Case #13 </a></li>
			<li><a href="/daily%20case/daily-case/12.html">Daily Case #12 </a></li>
			<li><a href="/daily%20case/daily-case/11.html">Daily Case #11 </a></li>
			<li><a href="/daily%20case/daily-case/10.html">Daily Case #10 </a></li>
			<li><a href="/daily%20case/daily-case/9.html">Daily Case #9 </a></li>
			<li><a href="/daily%20case/daily-case/8.html">Daily Case #8 </a></li>
			<li><a href="/daily%20case/daily-case/7.html">Daily Case #7 </a></li>
			<li><a href="/daily%20case/daily-case/6.html">Daily Case #6 </a></li>
			<li><a href="/daily%20case/daily-case/5.html">Daily Case #5 </a></li>
			<li><a href="/daily%20case/daily-case/4.html">Daily Case #4 </a></li>
			<li><a href="/daily%20case/daily-case/3.html">Daily Case #3 </a></li>
			<li><a href="/daily%20case/daily-case/2.html">Daily Case #2 </a></li>
			<li><a href="/daily%20case/daily-case/1.html">Daily Case #1 </a></li>
		  </ul> 
	</div>
<br><hr>
<p style="text-align:left;" title="Dont be scared of pinging me!"><b>Contact me on discord: Tom1212. </b></p> 
<p>Big Thanks to gemmebacon Check out his website at <a target="_blank" href="https://gemmebacon.com/">gemmebacon.com</a>
<script defer="" src="https://static.cloudflareinsights.com/beacon.min.js/v8b253dfea2ab4077af8c6f58422dfbfd1689876627854" integrity="sha512-bjgnUKX4azu3dLTVtie9u6TKqgx29RBwfj3QXYt5EKfWM/9hPSAI/4qcV5NACjwAo8UtTeWefx6Zq5PHcMm7Tg==" data-cf-beacon="{&quot;rayId&quot;:&quot;7f94e7b82fa0b2f1&quot;,&quot;version&quot;:&quot;2023.8.0&quot;,&quot;r&quot;:1,&quot;token&quot;:&quot;f4935a4b7a3b4333b41755835c9601dc&quot;,&quot;si&quot;:100}" crossorigin="anonymous"></script>


</body></html>