<html><head>
		<link rel="icon" type="image/x-icon" href="/yes.ico" sizes="64x64">
		  <meta property="og:type" content="website">
	  <meta property="og:title" content="Daily Case #1">
	  <meta property="og:description" content="
Max Fans: 4
Ports: USB 3.0, 2X USB 2.0, Headset audo & mic ports
Form factor: ATX
Year: 2019
MSRP: £116
Targeted market: consumer

My rating of it: 2/10
">
	<meta property="og:image" content="/daily case/daily-case/images/zalman-s2.jpg">
	  
		
</head><body>
</p>
<a href="/daily case/index.html">Back to daily Case list</a>
<hr><br>

	<style>
		body {
			background-color: gray;
			font-family: sans-serif;
		}

		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 50px;
			background-color: lightgrey;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
			border-radius: 5px;
		}

		h1 {
			font-size: 36px;
			margin-bottom: 30px;
			text-align: center;
		}

		.info {
			font-size: 20px;
			line-height: 1.5;
			margin-bottom: 30px;
		}

		.img-container {
			text-align: center;
			margin-bottom: 30px;
		}

		img {
			max-width: 100%;
			height: auto;
		}
	</style>


	<div class="container">
		<title></title>
		<h1>Daily Case #</h1>
		<p class="info">Zalman S2 </p>
		<p class="info">about it:</p>
		<ul class="info">
            <li>Max Fans: 4</li>
            <li>Ports: USB 3.0, 2X USB 2.0, Headset audo & mic ports</li>
            <li>Form factor: ATX</li>
			<li>Year: 2019</li>
			<li>MSRP: £116</li>
			<li>Targeted market: consumer</li>
		</ul>
		<p class="info">My rating of it: 2/10</p>
		<p class="info"></p>
		<div class="img-container">
			<img src="/daily case/daily-case/images/zalman-s2.jpg" alt="Error loading no image">
		</div>
	</div>
<br><hr>
<p style="text-align:left;" title="Dont be scared of pinging me!"><b>Contact me on discord: Tom1212. </b></p> 
<p>Big Thanks to gemmebacon Check out his website at <a target="_blank" href="https://gemmebacon.com/">gemmebacon.com</a>
<script defer="" src="https://static.cloudflareinsights.com/beacon.min.js/v8b253dfea2ab4077af8c6f58422dfbfd1689876627854" integrity="sha512-bjgnUKX4azu3dLTVtie9u6TKqgx29RBwfj3QXYt5EKfWM/9hPSAI/4qcV5NACjwAo8UtTeWefx6Zq5PHcMm7Tg==" data-cf-beacon="{&quot;rayId&quot;:&quot;7f94e7b82fa0b2f1&quot;,&quot;version&quot;:&quot;2023.8.0&quot;,&quot;r&quot;:1,&quot;token&quot;:&quot;f4935a4b7a3b4333b41755835c9601dc&quot;,&quot;si&quot;:100}" crossorigin="anonymous"></script>


</body></html>