<html><head>
		  <meta property="og:type" content="website">
	  <meta property="og:title" content="Daily Case #18">
	  <meta property="og:description" content="
Max Fans: 3?
Ports: Audio, Type c
Form factor: Mid tower
Year: idk
MSRP: 134.99
Targeted market: Performance Pc Users
	
My rating of it: 10/10
A thing about it: AIRFLOW!!!!!!!!!!!!!!!!!!!!!!!!!">
	<meta property="og:image" content="/daily%20case/daily-case/images/airflow.jpg">
	  
		
</head><body>
</p>
<a href="/daily case/index.html">Back to daily Case list</a>
<hr><br>

	<style>
		body {
			background-color: gray;
			font-family: sans-serif;
		}

		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 50px;
			background-color: lightgrey;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
			border-radius: 5px;
		}

		h1 {
			font-size: 36px;
			margin-bottom: 30px;
			text-align: center;
		}

		.info {
			font-size: 20px;
			line-height: 1.5;
			margin-bottom: 30px;
		}

		.img-container {
			text-align: center;
			margin-bottom: 30px;
		}

		img {
			max-width: 100%;
			height: auto;
		}
	</style>


	<div class="container">
		<title></title>
		<h1>Daily Case #18</h1>
		<p class="info">Fractal Design Torrent</p>
		<p class="info">about it:</p>
		<ul class="info">
            <li>Max Fans: 3?</li>
            <li>Ports: Audio, Type c</li>
            <li>Form factor: Mid tower</li>
			<li>Year: idk</li>
			<li>MSRP: $134.99</li>
			<li>Targeted market: Performance pc users</li>
		</ul>
		<p class="info">My rating of it: 10/10</p>
		<p class="info"></p>
		<div class="img-container">
			<img src="/daily%20case/daily-case/images/airflow.jpg" alt="Error loading no image">
		</div>
	</div>
<br><hr>
<p style="text-align:left;" title="Dont be scared of pinging me!"><b>Contact me on discord: Tom1212. </b></p> 
<p>Big Thanks to gemmebacon Check out his website at <a target="_blank" href="https://gemmebacon.com/">gemmebacon.com</a>

</body></html>