<html><head>
		  <meta property="og:type" content="website">
	  <meta property="og:title" content="Daily Case #">
	  <meta property="og:description" content="
Max Fans: 12
Ports: X2 USB 3.0, USB C 3.1, Headset combo
Form factor: ATX
Year: 2023
MSRP: £219
Targeted market: PC enthusiasts
	
My rating of it: 10/10
A thing about it: Clean">
	<meta property="og:image" content="/daily%20case/daily-case/images/nv7.jpg">
	  
		
</head><body>
</p>
<a href="/daily case/index.html">Back to daily Case list</a>
<hr><br>
	<style>
		body {
			background-color: gray;
			font-family: sans-serif;
		}

		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 50px;
			background-color: lightgrey;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
			border-radius: 5px;
		}

		h1 {
			font-size: 36px;
			margin-bottom: 30px;
			text-align: center;
		}

		.info {
			font-size: 20px;
			line-height: 1.5;
			margin-bottom: 30px;
		}

		.img-container {
			text-align: center;
			margin-bottom: 30px;
		}

		img {
			max-width: 100%;
			height: auto;
		}
	</style>

	<div class="container">
		<title></title>
		<h1>Daily Case #5</h1>
		<p class="info">phanteks nv7 </p>
		<p class="info">about it:</p>
		<ul class="info">
            <li>Max Fans: 12</li>
            <li>Ports: X2 USB 3.0, USB C 3.1, Headset combo</li>
            <li>Form factor: ATX</li>
			<li>Year: 2023</li>
			<li>MSRP: £219</li>
			<li>Targeted market: PC enthusiasts</li>
		</ul>
		<p class="info">My rating of it: 10/10</p>
		<p class="info"></p>
		<div class="img-container">
			<img src="/daily%20case/daily-case/images/nv7.jpg" alt="Error loading no image">
		</div>
	</div>
<br><hr>
<p style="text-align:left;" title="Dont be scared of pinging me!"><b>Contact me on discord: Tom1212. </b></p> 
<p>Big Thanks to gemmebacon Check out his website at <a target="_blank" href="https://gemmebacon.com/">gemmebacon.com</a>

</body></html>